Lab1_wpf_kudiakova/MainWindow.xaml

<Window x:Class="Lab1_wpf_kudiakova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1_wpf_kudiakova"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Lab1" Height="450" Width="487" Background="White" BorderBrush="White" OpacityMask="White" Foreground="White">
    <Window.Resources>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Text" Value="Select your date of birth" />
        </Style>
    </Window.Resources>
    <Grid OpacityMask="#FF853838">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9DEA74" Offset="1"/>
                <GradientStop Color="#FFFF7A7A" Offset="1"/>
                <GradientStop Color="#FEE8D5D5" Offset="1"/>
                <GradientStop Color="#FF9DEA74" Offset="0"/>
                <GradientStop Color="#FF0E517A" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="White" Offset="0.993"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DatePicker x:Name="DatePicker"  HorizontalAlignment="Center" Height="55" Margin="0,33,0,0" VerticalAlignment="Top" Width="404" Background="#FF0E517A" FontSize="22" Foreground="#FF0E517A" SelectedDateFormat="Long" SelectedDateChanged="DatePicker_SelectedDateChanged" FontFamily="Sitka Display"/>
        <Button x:Name="Calculate" Content="Calculate" HorizontalAlignment="Center" Margin="0,136,0,0" VerticalAlignment="Top" Width="157" Height="36" Background="#FF0E517A" FontSize="22" Click="Button_Click" BorderBrush="#FFFCF3F3" Foreground="#FFF6F4F4" FontFamily="Sitka Display"/>
        <TextBlock x:Name="AgeBlock" HorizontalAlignment="Left" Height="32" Margin="255,219,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Background="White" FontSize="22" Foreground="#FF0E517A" FontFamily="Sitka Display"/>
        <Label Content="Age" HorizontalAlignment="Left" Height="48" Margin="30,217,0,0" VerticalAlignment="Top" Width="99" FontSize="22" Foreground="#FF0E517A" FontFamily="Sitka Display"/>
        <Label Content="Astrological zodiac" HorizontalAlignment="Left" Height="37" Margin="30,257,0,0" VerticalAlignment="Top" Width="198" FontSize="22" Foreground="#FF0E517A" FontFamily="Sitka Display"/>

        <TextBlock x:Name="ZodiacBlock" HorizontalAlignment="Left" Height="32" Margin="255,260,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Background="White" FontSize="22" Foreground="#FF0E517A" FontFamily="Sitka Display"/>
        <TextBlock x:Name="AnimalBlock" HorizontalAlignment="Left" Height="32" Margin="255,302,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Background="White" FontSize="22" Foreground="#FF0E517A" FontFamily="Sitka Display"/>
        <Label Content="Chinese zodiac" HorizontalAlignment="Left" Height="38" Margin="30,296,0,0" VerticalAlignment="Top" Width="198" FontSize="22" Foreground="#FF0E517A" FontFamily="Sitka Display"/>

    </Grid>
</Window>
